META.json (before)
{
   "abstract" : "BDD / TDD assertion framework for Perl that can be paired with any testing framework",
   "author" : [
      "Pine Mizune"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v2.5.0, CPAN::Meta::Converter version 2.150005",
   "license" : [
      "unknown"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Test-Chai",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.035"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.04",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "Mouse::Util::TypeConstraints" : "0",
            "Test::Deep::NoTest" : "0",
            "perl" : "5.010000"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.98"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/pine613/p5-Test-Chai/issues"
      },
      "homepage" : "https://github.com/pine613/p5-Test-Chai",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/pine613/p5-Test-Chai.git",
         "web" : "https://github.com/pine613/p5-Test-Chai"
      }
   },
   "version" : "0.01",
   "x_authority" : "cpan:PINE",
   "x_contributors" : [
      "Pine Mizune <pinemz@gmail.com>"
   ],
   "x_serialization_backend" : "JSON::PP version 2.27203"
}

META.json (after)
{
   "abstract" : "BDD / TDD assertion framework for Perl that can be paired with any testing framework",
   "author" : [
      "Pine Mizune"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v2.5.0, CPAN::Meta::Converter version 2.150005",
   "license" : [
      "unknown"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Test-Chai",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.035"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.04",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "DDP" : "0",
            "Data::Structure::Util" : "0",
            "Mouse::Util::TypeConstraints" : "0",
            "Scalar::Util" : "0",
            "Test::Deep::NoTest" : "0",
            "perl" : "5.010000"
         }
      },
      "test" : {
         "requires" : {
            "Module::Find" : "0.13",
            "Test::Mock::Guard" : "0",
            "Test::More" : "0.98"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/pine613/p5-Test-Chai/issues"
      },
      "homepage" : "https://github.com/pine613/p5-Test-Chai",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/pine613/p5-Test-Chai.git",
         "web" : "https://github.com/pine613/p5-Test-Chai"
      }
   },
   "version" : "0.01",
   "x_authority" : "cpan:PINE",
   "x_contributors" : [
      "Pine Mizune <pinemz@gmail.com>"
   ],
   "x_serialization_backend" : "JSON::PP version 2.27203"
}

META.json (diff)
@@ -42,13 +42,18 @@
       },
       "runtime" : {
          "requires" : {
+            "DDP" : "0",
+            "Data::Structure::Util" : "0",
             "Mouse::Util::TypeConstraints" : "0",
+            "Scalar::Util" : "0",
             "Test::Deep::NoTest" : "0",
             "perl" : "5.010000"
          }
       },
       "test" : {
          "requires" : {
+            "Module::Find" : "0.13",
+            "Test::Mock::Guard" : "0",
             "Test::More" : "0.98"
          }
       }
